export ORIGIN_REPO=https://github.com/KazakovDenis/MyBlog.git
export WORK_DIR=/www
export DEPLOY_DIR=$WORK_DIR/deploy
export STATIC_REPO=$WORK_DIR/repo
export LOG_VOLUME=$WORK_DIR/log
export PUBLIC_VOLUME=$STATIC_REPO/public

alias fetchstatic="git -C $STATIC_REPO fetch origin"
alias checkoutstatic="git -C $STATIC_REPO checkout origin/master -- public"
alias pullstatic="fetchstatic && checkoutstatic"
