# put it into /etc/nginx/conf.d of the host or mount
# to /etc/nginx/conf.d/default.conf of the container
server {
    listen 443 ssl;
    server_name yourdomain.com, www.yourdomain.com;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /robots.txt {
        alias /www/repo/public/static/robots.txt;
    }

    location = /favicon.ico {
        alias /www/repo/public/static/img/favicon.png;
    }

    location /uploads {
        root /www/repo/public/;
    }

    location ~ (/static/)(\S*)\.(jpg|jpeg|png|gif|js|txt|pdf) {
        root /www/repo/public/;
    }

    location / {
        include          /etc/nginx/uwsgi_params;
        proxy_pass       http://127.0.0.1:8000;
    }
}

server {
    if ($host = yourdomain.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.yourdomain.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name yourdomain.com, www.yourdomain.com;
    return 404;
}
